# Application
spring.application.name=TaskMonitor

# Virtual Threads
spring.threads.virtual.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/task_monitor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hakim@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server
server.servlet.session.timeout=2h
server.port=9090

# Default User
default.user.image.folder=/user/
default.user.image.name=user.svg

# Pagination
default.pagination.size=100

# Logging
logging.file.path=logs
logging.level.root=warn

# WebSocket Config
app.socket.endpoint=/ws
app.socket.app_prefix=/
app.socket.user_prefix=/user

#Auth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}